REACT_APP_NAVER_CLIENT_ID=EclDyZshBU8zTKkN3hVw&
REACT_APP_NAVER_CLIENT_SECRET=12UfN1FQsw
REACT_APP_GOOGLE_CLIENT_ID=189378235239-m95ujcot7utpjq4c8kpd3b9omlusu5t2.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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